<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryllup 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="lg:bg-gray-50 text-gray-600">
    <div class="mx-auto p-6 lg:p-12 lg:my-12 lg:mx-12 lg:shadow-lg bg-white max-w-7xl rounded-lg space-y-6">

        <div class="text-center">
            <h1 class="text-balance text-3xl font-semibold tracking-tight text-gray-900 lg:text-5xl">
                Bryllup 30.august 2025
            </h1>
            <p class="mt-2 text-lg/8 text-gray-600">
                Maren & Christoffer
            </p>
        </div>

        <div class="relative">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center">
              <span class="bg-white px-2 text-sm text-gray-500">Vielsen</span>
            </div>
          </div>

        <div class="text-center grid lg:grid-cols-2 colum">
            <img src="img/fredriksvern-kirke.jpg" alt="" class="rounded-lg shadow-lg lg:hidden block">

            <div class="mx-auto my-auto">
                <p class="mt-2 text-lg/8 text-gray-600">
                    Fredriksvern Kirke
                </p>
                <div class="text-sm">
                    <p>Kl.14:00</p>
                    <p>Kommandør Herbst gate 1, 3290 Stavern</p>
                </div>
            </div>

            <img src="img/fredriksvern-kirke.jpg" alt="" class="rounded-lg shadow-lg hidden lg:block">
        </div>

        <div class="relative">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center">
                <span class="bg-white px-2 text-sm text-gray-500">Festen</span>
            </div>
        </div>

        <div class="text-center grid lg:grid-cols-2">
            <div>
                <img src="img/brekke-festlokalet.jpg" alt="" class="rounded-lg shadow-lg">
            </div>
            <div class="mx-auto my-auto">
                <p class="mt-2 text-lg/8 text-gray-600">
                    Brekke Gård
                </p>
                <div class="text-sm">
                    <p>Kl. 17:00</p>
                    <p>Østre Brekkevei 84, 3294 Stavern</p>
                </div>
            </div>

        </div>



        <!--
        <h1 class="text-3xl uppercase tracking-widest">Bryllup 2025!</h1>

        <h2>Innhold</h2>
        <ul>
            <li>Adresse selskapsstedet</li>
            <li>Adresse kirke</li>
            <li>Kjøreplan (tidspunkter)</li>
            <li>Overnatting?</li>
            <li>Ønskeliste </li>
        </ul>
        <h2></h2> -->

    </div>


</body>

</html>
